<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <nav class="nav-about">
        <h1>About Me</h1>
        <a href="Home.html">Home</a>
      </nav>
    </header>
    <main class="main-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam
        adipisci enim eos, unde quos facilis, placeat vero fugit, possimus
        repellat iusto suscipit nesciunt. Nemo ad temporibus atque
        necessitatibus assumenda!
      </p>
    </main>
    <footer class="foot">
      <section class="contact">
        <ul class="list">
          <a href="#"><li>Email</li></a>
          <a href="#"><li>Phone</li></a>
          <a href="#"><li>Address</li></a>
          <a href="#"><li>Map</li></a>
        </ul>
      </section>
    </footer>
  </body>
</html>
